
#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ik
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contexttual_creation=true
#spring.jpa.show-sql=true


#Open api
application-description= IkApplication
application-version=1.0
